/*
Двумерный массив — это массив массивов, то есть в каждой его ячейке находится ссылка на некий массив. 
Но гораздо проще его представить в виде таблицы, у которой задано количество строк (первое измерение) 
и количество столбцов (второе измерение). В этой задаче мы будем создавать такой массив.
Для этого реализуй метод main(String[]), который:
Считывает из консоли число N — количество строк массива (считай, что это число будет больше 0, можно не проверять).
Считывает N чисел из консоли (любые числа, которые будут больше 0, можно не проверять).
Инициализирует двумерный массив multiArray:
количеством строк N;
строки — массивами, размер которых соответствует числам, введенным в п.2 (в порядке ввода).
Пример:
Введено число 5.
Введены числа 1, 7, 5, 9, 3.
Получаем такой массив:
[]
[][][][][][][]
[][][][][]
[][][][][][][][][]
[][][]
Требования:
•	В классе Solution должна быть не проинициализированная публичная статическая переменная multiArray типа int[][].
•	Метод main(String[]) должен считывать числа с клавиатуры согласно условию.
•	В методе main(String[]) создай двумерный массив согласно условию.
*/

package com.javarush.task.pro.task05.task0511;

import java.util.Scanner;

/* 
Создаем двумерный массив
*/

public class Solution {
    public static int[][] multiArray;

    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int n = console.nextInt();

        multiArray = new int[n][];

        for (int i = 0; i < n; i++) {
            int m = console.nextInt();
            multiArray[i] = new int[m];
        }
    }
}
