/*
Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ. 
Выведи на экран минимальное число из введенных. Если введено несколько таких чисел, необходимо вывести любое из них.
Пример ввода:
8
4
9
4
5
e
Пример вывода:
4
Требования:
•	Программа должна считывать числа c клавиатуры.
•	Программа должна выводить число на экран.
•	Программа должна выводить на экран минимальное из введенных целых чисел.
•	Если введено несколько минимальных чисел, необходимо вывести любое.
•	Если введен только один нечисловой символ, то вывести на экран максимальное значение числа типа int.
•	Считывать данные с клавиатуры необходимо в цикле while.
*/

package com.javarush.task.pro.task04.task0409;

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int min = Integer.MAX_VALUE;
        while(console.hasNextInt()) {
            int x = console.nextInt();
            if (x < min)
                min = x;
        }
        System.out.println(min);
    }
}
