/*
Для решения этой задачи нужно:
Ввести с клавиатуры положительное целое число radius. Это будет радиус окружности.
Вывести на экран площадь круга, рассчитанную по формуле: S = pi * radius * radius.
Результатом должно стать целое число (тип int). Для этого нужно привести 
к типу int результат умножения (отбросить дробную часть, округлив вниз до целого числа).
В качестве значения pi используй 3.14.
Пример ввода:
5
Пример вывода:
78
Требования:
•	Программа должна считывать целое число c клавиатуры.
•	Программа должна выводить число на экран.
•	Программа должна выводить на экран площадь круга радиусом radius, приведенную к целому числу.
*/

package com.javarush.task.pro.task04.task0415;

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int radius = console.nextInt();
        
        double pi = 3.14;
        int s = (int)(pi * radius * radius);
        
        System.out.println(s);
    }
}
